{
  "name": "newobank",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "better-sqlite3": "^7.4.0",
    "fetch-headers": "^2.0.0",
    "final-form": "^4.20.2",
    "html-react-parser": "^1.4.4",
    "isbot": "^3.0.26",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^10.2.2",
    "next-boost": "^0.7.8",
    "next-pwa": "^3.1.5",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.3",
    "react-lazy-load-image-component": "^1.5.1",
    "react-phone-input-2": "^2.14.0",
    "react-redux": "^7.2.4",
    "react-scroll": "^1.8.2",
    "react-select": "^3.2.0",
    "react-slick": "^0.27.14",
    "redux": "^4.1.0",
    "sass-resources-loader": "^2.2.1",
    "slick-carousel": "^1.8.1",
    "terser-webpack-plugin": "^4.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "patch-package": "^6.4.7",
    "prop-types": "^15.7.2",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint"
    }
  },
  "scripts": {
    "postinstall": "patch-package",
    "dev": "NODE_ENV=dev next dev",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production next-boost",
    "eslint": "eslint ./src --ignore-pattern *.test.*",
    "eslint:fix": "npm run eslint -- --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
